* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;

}

:root {
    --bg-color: #0F172A;         
    --snd-bg-color: #1E293B;       
    --tex-color: #F8FAFC;        
    --main-color: #38BDF8;       
    --highlight-color: #0EA5E9;  

    /* project card  */
    --cover-timing: 0.5s;
    --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
    --cover-stagger: 0.15s;

    /* --text-timing: 0.75s;
    --text-stagger: 0.015s;
    --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07); */

    --title-stagger: 0.05s;
    /* --highlight: white;  */
  }
    

html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--tex-color);
}
section{
    min-height: 50vh;
    padding: 5rem 9% 5rem;
}


/* Header section code  */

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--snd-bg-color);
    font-weight: 700;
    cursor: pointer;
    transform: 0.3s ease;
}

.logo:hover  {
    transform: scale(1.05);

}
.navbar a {
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active{
    color: var(--tex-color)
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* Home section code  */

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img img {
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
    margin-right: 6rem;
    margin-top: 8rem;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--bg-color),
                0 0 25px var(--bg-color),
                0 0 25px var(--bg-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0)
    
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);

}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.8rem;
    line-height: 3rem;

}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn{
    display: inline-block;
    padding:  1em 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}
.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* about section  */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
    margin-right: 4rem;

}

.about-img img:hover{
    box-shadow: 0 0 25px var(--bg-color),
                0 0 25px var(--bg-color),
                0 0 25px var(--bg-color);
}

.heading{
    font-size: 6rem;
    text-align: center;

}

.about-content{
    padding:0 4rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 3rem;
}

.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
    justify-content: space-between;
    line-height: 3rem;
    font-style: normal;
}

/* skill code  */
.skill h2{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 5rem;
}

.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skill-container .skill-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 2rem 0rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}

.skill-container .skill-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skill-box i{
    font-size: 10rem;
    color: var(--main-color);
}

.skill-box h3{
    font-size: 2.6rem;
}

.skill-box p{
    font-size: 1.6rem;
    margin: 1rem;
}


/* Project section code  */


.projects{
    background: var(--snd-bg-color);
}

.projects-box h2{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 5rem;
}


.projects-box h2{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 5rem;
}


.projects-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projects-item{
    min-height: 30%;
    max-width: 800px;
    background: var(--bg-color);
    border: 0.3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--tex-color);
    transition: 0.3s ease;

      
}

.projects-item:hover{
    border-color: var(--main-color);
    transform:scale(1.02);
    
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.projects-item {

    position: relative;
    overflow: hidden;
    aspect-ratio: 9/12;
    display: flex;
    flex-direction: column;

    border-radius: 7px;
    box-shadow:
        rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw,
        rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw,
        rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw,
        rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;

    transition: box-shadow 1s var(--cover-ease);


    &>* {
        z-index: 2;
    }

    &>img {
        z-index: 0;
        transition: all .8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
        ;
    }

    &::before,
    &::after {
        content: "";
        width: 100%;
        height: 50%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        transform-origin: left;
        transform: scaleX(0);
        transition: all var(--cover-timing) var(--cover-ease);
        z-index: 1;
    }

    &::after {
        transition-delay: var(--cover-stagger);
        top: 50%;
    }

    &:hover,
    &:focus {

        box-shadow:
            white 0 5vw 6vw -9vw,
            var(--highlight) 0 5.5vw 5vw -7.5vw,
            rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw,
            rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;

        &::before,
        &::after {
            transform: scaleX(1);
        }

        & h2 .char,
        & p .word {
            opacity: 1;
            transform: translateY(0);
            color: inherit;
        }

        & h2 .char {
            transition-delay: calc(0.1s + var(--char-index) * var(--title-stagger));
        }

        & p .word {
            transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
        }

        & img {
            transform: scale(1.1);
        }

    }

    /* &:nth-of-type(1) {
        --highlight: coral;
    }

    &:nth-of-type(2) {
        --highlight: #56ffe5;
    } */

}

.card-text {
    position: absolute;
    inset: 20px;
    top: auto;
    text-align: center;
}

.card-text h4{
    font-size: 2.5rem;
    padding: 1.5rem;
    font-style: normal;


}
.card-text h6{
    font-size: 1.8rem;
    padding: 1.5rem;
 
}

.card-text p{
    font-size: 2rem;
    text-align: justify; 
    font-weight: 1rem;
    font-style: normal;
    
}

.title-button,
p .word {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
    text-align: center;
}

.word {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.projects-item:hover .word {
    opacity: 1;
    transform: translateY(20);
}

.projects-item img {
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
    
}


.projects-item:hover .title-button,
.projects-item:hover p .word {
    opacity: 1;
    transform: translateY(0);
    font-size: 1.5rem;
    line-height: 1rem;
    padding:auto;

}

.title-button {
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--bg-color);
    font-size: 1.5rem;
    font-weight: 400;
    padding: 12px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 5px;
    margin-right: 1rem;
    
}



/* achievement section code  */

.achievements h5{
    text-align: center;
    font-size: 2rem;

}

.achievements-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.achievements-container .achievements-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 2rem 0rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
    border-color: var(--main-color);
}

.achievements-container .achievements-box:hover{    
    transform: scale(1.04);
}


.achievements-box h5{
    font-size: 2rem;
    font-style: normal;
}

.achievements-box p{
    font-size: 1.6rem;
    margin: 1rem;
}

.cell {
    cursor: cell;
    background: linear-gradient(145deg, #2a2a2a, #383838);
    border: 2px solid #009688;
}

.cell:hover {
    transform: scale(1.05);
    clip-path: polygon(10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%);
}

/* Table  */
.training-heading{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 4rem;
}
.table-form table, th, td {
  border: 1px solid #38BDF8;
}
.table-form table, th, td {
  border: 1px solid #38BDF8;
  padding: 1rem;
}
.table-form table{
width: 60%;
margin-left: 20%;
margin-bottom: 5rem;
}
.table-form table{
font-size: 2rem;
font-style: normal;
text-align: center;
}



/* Contact Section Code  */

.contact{
    background: var(--snd-bg-color);
}
.contact-container{
    display: flex;
}

.find-form-box{
    width: 49%;
    height: 342px;
    border: 2px solid var(--highlight-color);
    margin: 2rem;
    border-radius: 1rem;
    background-color: var(--bg-color);
    text-align: center;
    
}

.find-form-box h3{
    margin-top: 6em;    
    font-size: 2rem;
    margin-bottom: 2px;
    padding: auto;

}
.find-form-box p{
    padding: .5rem;
    font-size: 1.8rem;
    text-align: center;


}

.contact h2{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 4rem;
}


.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.contact form .input-box input, 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--tex-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input{
width: 49%;
margin: 0.7rem 0.35rem;

}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border:  2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--tex-color);
}


/* Responsive Design Code  */


@media(max-width:1600px){
    .home-content{
        margin-top: 4rem;
    }
    .find-form-box{
        height: 475px;        
    }
    .find-form-box h3{
        margin-top: 20rem;
    }
}

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
    .find-form-box{
        height: 426px;        
    }
    .find-form-box h3{
        margin-top: 20rem;
    }
    .home-content{
        margin-top: 4rem;
    }
   
}

@media(max-width:991px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding:10rem 3%;
    }
    .skill{
        padding: 7rem;
    }
    .projects .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }

}



@media(max-width:991px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }

    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    
    .navbar.active{
        right:0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .skill h2{
        margin-bottom: 3rem;
    }
    .contact-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}



@media (max-width:617px) {
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .contact-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width:617px){
    html{
        font-size: 50%;
    }
}





